---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "todo.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "todo.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "todo.chart" . }}
