---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ template "todo.fullname" . }}-environment
  labels:
    app.kubernetes.io/name: {{ template "todo.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ template "todo.chart" . }}
data:
  {{- range $key, $value := .Values.config.environment }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
