---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-replica-config
  namespace: postgresql
  labels:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/instance: replica
data:
  postgresql.conf: |
    listen_addresses = '*'
    hot_standby = on
