---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: main
  namespace: flux-system
spec:
  interval: 5m
  url: ssh://git@gitlab.com/Arcaik/gorgias-engineering-challenge.git
  ref:
    branch: main
  secretRef:
    name: flux-git-ssh-keys
